# spring-boot-exercice-1

./: pom.xml
src/main/java/exercise/: Main.java
src/main/java/exercise/api/rest/controller/: V1ApiDelegateImpl.java
src/main/java/exercise/api/rest/mapper/: TariffMapper.java
src/main/java/exercise/api/rest/service/: CurrencyService.java  TariffService.java
src/main/java/exercise/application/dispatcher/: TariffDispatcherIo.java  TariffDispatcherIoImpl.java
src/main/java/exercise/application/process/: TariffProcessIo.java  TariffProcessIoImpl.java
src/main/java/exercise/domain/tariff/: Tariff.java  TariffEntityMapper.java  TariffRepository.java  TariffVo.java
src/main/java/exercise/domain/tariff/command/: CreateTariffCommand.java  CreateTariffHandler.java  CreateTariffValidator.java  DeleteTariffCommand.java  DeleteTariffHandler.java  DeleteTariffValidator.java  UpdateTariffPriceByIdCommand.java  UpdateTariffPriceByIdHandler.java  UpdateTariffPriceByIdValidator.java
src/main/java/exercise/domain/tariff/query/: SearchTariffByDateBrandAndProductHandler.java  SearchTariffByDateBrandAndProductQuery.java  SearchTariffByDateBrandAndProductValidator.java  SearchTariffByIdHandler.java  SearchTariffByIdQuery.java  SearchTariffByIdValidator.java
src/main/java/exercise/exception/: GlobalExceptionHandler.java
src/main/java/exercise/exception/tariff/: TariffCreateException.java  TariffDeleteException.java  TariffExceptionHandler.java  TariffSearchException.java  TariffUpdateException.java  TariffUpdatePriceByIdException.java
src/main/java/exercise/infrastructure/config/: RestTemplateConfig.java  WireMockConfig.java
src/main/resources/: application.yaml
src/main/resources/__files/: EUR.json  JPY.json  USD.json  get_currencies_response.json
src/main/resources/mappings/: get_currencies.json  get_currency_by_code.json
src/main/resources/static/: openapi-fragmented.yaml  openapi.yaml
src/main/resources/static/paths/Tariff/: Tariff.yaml  TariffByDateBrandAndProduct.yaml  TariffById.yaml
src/main/resources/static/schemas/currency/: CurrencyDto.yaml
src/main/resources/static/schemas/tariff/: CreateTariffRequest.yaml  TariffDto.yaml  UpdateTariffPriceByIdRequest.yaml
src/test/java/com/virtualcave/spring_boot_exercise_1/: TariffCommandHandlerTest.java
